<!DOCTYPE QtCreatorProject>
<qtcreator>
 <data>
  <variable>ProjectExplorer.Project.ActiveTarget</variable>
  <value type="int">0</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.EditorSettings</variable>
  <valuemap type="QVariantMap">
   <value key="EditorConfiguration.Codec" type="QByteArray">Default</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Target.0</variable>
  <valuemap type="QVariantMap">
   <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Настольный компьютер</value>
   <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
   <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.DefaultCMakeTarget</value>
   <value key="ProjectExplorer.Target.ActiveBuildConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveDeployConfiguration" type="int">0</value>
   <value key="ProjectExplorer.Target.ActiveRunConfiguration" type="int">0</value>
   <valuemap key="ProjectExplorer.Target.BuildConfiguration.0" type="QVariantMap">
    <value key="CMakeProjectManager.CMakeBuildConfiguration.BuildDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build</value>
    <value key="CMakeProjectManager.CMakeBuildConfiguration.MsvcVersion" type="QString"></value>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <valuelist key="CMakeProjectManager.MakeStep.AdditionalArguments" type="QVariantList"/>
      <valuelist key="CMakeProjectManager.MakeStep.BuildTargets" type="QVariantList"/>
      <value key="CMakeProjectManager.MakeStep.Clean" type="bool">false</value>
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Сборка</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.MakeStep</value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Сборка</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Build</value>
    </valuemap>
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.1" type="QVariantMap">
     <valuemap key="ProjectExplorer.BuildStepList.Step.0" type="QVariantMap">
      <valuelist key="CMakeProjectManager.MakeStep.AdditionalArguments" type="QVariantList">
       <value type="QString">clean</value>
      </valuelist>
      <valuelist key="CMakeProjectManager.MakeStep.BuildTargets" type="QVariantList"/>
      <value key="CMakeProjectManager.MakeStep.Clean" type="bool">true</value>
      <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Сборка</value>
      <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
      <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.MakeStep</value>
     </valuemap>
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">1</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Очистка</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Clean</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">2</value>
    <value key="ProjectExplorer.BuildConfiguration.ClearSystemEnvironment" type="bool">false</value>
    <valuelist key="ProjectExplorer.BuildConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">all</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeBuildConfiguration</value>
   </valuemap>
   <value key="ProjectExplorer.Target.BuildConfigurationCount" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.DeployConfiguration.0" type="QVariantMap">
    <valuemap key="ProjectExplorer.BuildConfiguration.BuildStepList.0" type="QVariantMap">
     <value key="ProjectExplorer.BuildStepList.StepsCount" type="int">0</value>
     <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Установка</value>
     <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
     <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.BuildSteps.Deploy</value>
    </valuemap>
    <value key="ProjectExplorer.BuildConfiguration.BuildStepListCount" type="int">1</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Без установки</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">ProjectExplorer.DefaultDeployConfiguration</value>
   </valuemap>
   <value key="ProjectExplorer.Target.DeployConfigurationCount" type="int">1</value>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.0" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">Andromeda</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Target" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin/Andromeda.app/Contents/MacOS/Andromeda</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.WorkingDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">Andromeda</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.1" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">extensionsystem_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Target" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin/extensionsystem_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.WorkingDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">extensionsystem_test</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.2" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">copydialog_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Target" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin/copydialog_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.WorkingDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">copydialog_test</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.3" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">registrationsystem_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Target" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin/registrationsystem_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.WorkingDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">registrationsystem_test (отключено)</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.4" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">guisystem_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Target" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin/guisystem_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.WorkingDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">guisystem_test</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <valuemap key="ProjectExplorer.Target.RunConfiguration.5" type="QVariantMap">
    <value key="CMakeProjectManager.BaseEnvironmentBase" type="int">2</value>
    <value key="CMakeProjectManager.CMakeRunConfiguation.Title" type="QString">filesystemmanager_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Arguments" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.Target" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin/filesystemmanager_test</value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UseTerminal" type="bool">false</value>
    <valuelist key="CMakeProjectManager.CMakeRunConfiguration.UserEnvironmentChanges" type="QVariantList"/>
    <value key="CMakeProjectManager.CMakeRunConfiguration.UserWorkingDirectory" type="QString"></value>
    <value key="CMakeProjectManager.CMakeRunConfiguration.WorkingDirectory" type="QString">/Volumes/Data HD/Users/arch/Programming/qt4/andromeda-build/bin</value>
    <value key="ProjectExplorer.ProjectConfiguration.DefaultDisplayName" type="QString">filesystemmanager_test</value>
    <value key="ProjectExplorer.ProjectConfiguration.DisplayName" type="QString"></value>
    <value key="ProjectExplorer.ProjectConfiguration.Id" type="QString">CMakeProjectManager.CMakeRunConfiguration.</value>
    <value key="RunConfiguration.QmlDebugServerPort" type="uint">3768</value>
    <value key="RunConfiguration.UseCppDebugger" type="bool">true</value>
    <value key="RunConfiguration.UseQmlDebugger" type="bool">false</value>
   </valuemap>
   <value key="ProjectExplorer.Target.RunConfigurationCount" type="int">6</value>
  </valuemap>
 </data>
 <data>
  <variable>ProjectExplorer.Project.TargetCount</variable>
  <value type="int">1</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.EnvironmentId</variable>
  <value type="QString">{85009616-99e4-4cd1-981e-4b7656183797}</value>
 </data>
 <data>
  <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
  <value type="int">8</value>
 </data>
</qtcreator>
