<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileManagerSettingsWidget</class>
 <widget class="QWidget" name="FileManagerSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="1,1">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Left Panel</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Folders</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="applicationsCheckBox">
        <property name="text">
         <string>Applications</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="desktopCheckBox">
        <property name="text">
         <string>Desktop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="documentsCheckBox">
        <property name="text">
         <string>Documents</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="downloadsCheckBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Downloads</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="moviesCheckBox">
        <property name="text">
         <string>Movies</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="musicCheckBox">
        <property name="text">
         <string>Music</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="picturesCheckBox">
        <property name="text">
         <string>Pictures</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="homeCheckBox">
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
