/*!
    \mainpage Andromeda Documentation

    \tableofcontents
    \section section1 What is Andromeda

    Andromeda is a cross-platform file manager written on Qt designed to be
    easy to use, but, at the same time, to have lot of features.

    It is based on on two core libraries - ExtensionSystem and GuiSystem.

    ExtensionSystem is a basic library for a plugin system. It allows to create
    plugin architecture with dependenсies and possibility to load plugins at runtime.

    GuiSystem is a library that helps creating highly reusable applications -
    it introduces an abstraction of editors - an independent parts of a GUI
    application that are capable of opening resources of some kind. Applications
    based on GuiSystem compose separate parts into a complete program that suites
    your needs. Also guisystem takes care of some details to simplify writing
    applications - for example, it allows to perform flexible and unified menus,
    toolbar and action management. Also it introduces some additional abstractions
    that unifies interoperation of a different parts of your application.

    \section section2 Andromeda API
    - \ref classes
    - \ref functions
    - \ref namespaces
*/

/*!
    \page classes All Classes
*/

/*!
    \page functions All Functions
*/

/*!
    \page namespaces All Namespaces
*/

